body
{
	margin:0;
	padding:0;
	color:white;

}

:root
{
	--s4_height:400px;
	--text_shadow:0px 0px 5px rgba(255,255,255,0.3);
	--black:rgb(24, 24, 24);
	--min_width:300px;
	--font_description: 'Open Sans', sans-serif;
	font-family: 'Teko', sans-serif;
}

.section3
{
	position: relative;
	background-color: yellow;
	width: 100%;
	height:500px;
}
.section4
{
	position: relative;
	background-image:url(./image/bg4.png);
	background-position: center;
	background-size: cover;
	overflow:hidden;
	height: var(--s4_height);
	width:100%;	
	text-align:center;
	min-width: var(--min_width);
	display: flex;
	justify-content: center;
	align-items: center;
}

.section4::before
{
	position: absolute;
	top:0;
	left:0;
	content: '';
	width: inherit;
	height: inherit;
	background: linear-gradient(to top, rgb(42, 42, 42), transparent);
}

h1
{
	font-size:300px;
	color:transparent;
	text-shadow: var(--text_shadow);
}

.front_text
{
	position: absolute;
	top:55%;
	width:100%;
	height:120px;
	z-index: 1;
}

p1
{
	color:white;
	font-size: 110px;
	font-weight: 500;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.bottom_text
{
	position: absolute;
	bottom:6px;
	width:10%;
	left:45%;
	min-width: 10%;
	max-height: 19px;
	white-space: nowrap;
}

.button
{
	font-size: 13px;
	letter-spacing: 2px;
	color: white;
	background-color:rgb(172, 23, 23);
	padding: 6px;
	text-decoration: none;
	text-transform: uppercase;
}

.button:hover
{
	background-color:rgb(218, 0, 0);
	color:var(--black);
	cursor: pointer;
}

.section5
{
	position: relative;
	width:100%;
    height:500px;
	background-color:rgb(250, 255, 255);
	min-width: var(--min_width);
}

h2
{
	color:var(--black);
	opacity: 0.85;
	text-shadow: var(--text_shadow);
	text-align: center;
	font-size: 100px;
	margin-top:5%;
	margin-bottom:0;
	font-weight: 400;
}

p3
{
	font-family: var(--font_description);
	opacity: 0.5;
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 0 20%;
	color:var(--black);
	font-size: 15px;
	font-weight: 500;
}

.bottom_grid
{
	padding: 5% 20% 0 20%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-row-gap: 30px;
	grid-column-gap:60px;
}
.grid_item
{
	color:var(--black);
	display: flex;
	align-items: center;
	justify-content: center;
}

i
{
	font-family: var(--font_description);
	color:var(--black);
	opacity: 0.5;
	font-size: 60px;
}

.section6
{
    position: relative;
    width: 100%;
    height: 600px;
    background-image:url(./image/bg6.png);
	background-size: cover;
	background-color: rgba(255, 255, 255, 0.9);
	min-width: 300px;

}

.section6::before
{
    position: absolute;
    content: '';
    width: inherit;
    height: inherit;
    background-color: rgba(255, 255, 255, 0.9);
}

.section6::after
{
    position: absolute;
	top:-40px;
	left:0;
	content: '';
	width: 60%;
	height: inherit;
    background-image:url(./image/bg6.png);
    background-size:cover;
    z-index: 1;
}

.left_text
{
	position: absolute;
	right: 5%;
	top: 5%;
	color:var(--black);
	width:25%;
	padding: 5%;
	z-index: 1;
	line-height: 1.8;
}

h3
{
	text-transform: uppercase;
	font-weight: 500;
	font-size:20px;
}

p4
{
	font-family: var(--font_description);
	opacity: 0.5;
	font-size: 12px;
}

ul
{
	font-family: var(--font_description);
	opacity: 0.5;
	font-size: 12px;
	list-style-position: inside;
	padding:0;
}

.sign_up
{
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	position: absolute;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.8);
	padding:0px 60px;
	bottom:0;
	color:white;
	text-decoration: none;
	white-space: nowrap;
	letter-spacing: 2px;
}

.sign_up:hover
{
	cursor: pointer;
	background-color:rgba(0, 0, 0, 0.9);
}
@media screen and (max-width: 760px)
{
	p1
	{
		font-size: 80px;
	}
}

@media screen and (max-width: 575px)
{
	p1
	{
		font-size: 30px;
	}

	h1
	{
		font-size: 200px;
	}

	h2
	{
		font-size: 55px;
	}

	i 
	{
		font-size: 40px;
	}
	.bottom_grid
	{
	grid-row-gap: 15px;
	grid-column-gap:30px;
	}

	p4
{
	font-size: 10px;
}

ul
{

	font-size: 10px;

}
}